DB_URL = mongodb+srv://basalasa:mobiledev@basalasa.wcann.mongodb.net/basalasa?retryWrites=true&w=majority

SHOP_GMAIL_USERNAME =  basalasabookstore@gmail.com
SHOP_GMAIL_PASSWORD = mobilesem3

CLOUDINARY_CLOUD_NAME = "gspictures"
CLOUDINARY_API_KEY = "198639418781999"
CLOUDINARY_API_SECRET = "cydPy9pMSFWxMxDrga-htopBeeA"